[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=1

[program:docs-api]
command=python -m uvicorn src.main:app --host 0.0.0.0 --port 8001 --workers 2 --access-log --log-level info
directory=/opt/docs-api
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/docs-api/access.log
stderr_logfile=/var/log/docs-api/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=2

[program:docs-worker]
command=python -m celery worker --app=src.tasks.celery_app --loglevel=info --concurrency=2
directory=/opt/docs-api
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/docs-api/worker.log
stderr_logfile=/var/log/docs-api/worker-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=3

[program:docs-beat]
command=python -m celery beat --app=src.tasks.celery_app --loglevel=info
directory=/opt/docs-api
user=appuser
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/docs-api/beat.log
stderr_logfile=/var/log/docs-api/beat-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=4

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
